{
    "friendlyName": "PSG1",
    "version": 1,
    "screens": [
        {
            "width": 1080,
            "height": 1240,
            "dpi": 3.92,
            "presentation": {
                "overlayPath": "Overlays/OverlayPSG1.png",
                "borderSize": {
                    "x": 100.0,
                    "y": 113.0,
                    "z": 90.0,
                    "w": 90.0
                }
            }
        }
    ],
    "systemInfo": {
        "operatingSystem": "Android"
    }
}
